D:\Practice\Practice_sharp\5\Task-5\bin\Debug\net7.0\Task-5.exe
D:\Practice\Practice_sharp\5\Task-5\bin\Debug\net7.0\Task-5.deps.json
D:\Practice\Practice_sharp\5\Task-5\bin\Debug\net7.0\Task-5.runtimeconfig.json
D:\Practice\Practice_sharp\5\Task-5\bin\Debug\net7.0\Task-5.dll
D:\Practice\Practice_sharp\5\Task-5\bin\Debug\net7.0\Task-5.pdb
D:\Practice\Practice_sharp\5\Task-5\obj\Debug\net7.0\Task-5.csproj.AssemblyReference.cache
D:\Practice\Practice_sharp\5\Task-5\obj\Debug\net7.0\Task-5.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\Practice_sharp\5\Task-5\obj\Debug\net7.0\Task-5.AssemblyInfoInputs.cache
D:\Practice\Practice_sharp\5\Task-5\obj\Debug\net7.0\Task-5.AssemblyInfo.cs
D:\Practice\Practice_sharp\5\Task-5\obj\Debug\net7.0\Task-5.csproj.CoreCompileInputs.cache
D:\Practice\Practice_sharp\5\Task-5\obj\Debug\net7.0\Task-5.dll
D:\Practice\Practice_sharp\5\Task-5\obj\Debug\net7.0\refint\Task-5.dll
D:\Practice\Practice_sharp\5\Task-5\obj\Debug\net7.0\Task-5.pdb
D:\Practice\Practice_sharp\5\Task-5\obj\Debug\net7.0\Task-5.genruntimeconfig.cache
D:\Practice\Practice_sharp\5\Task-5\obj\Debug\net7.0\ref\Task-5.dll
