E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\Task1.csproj.SuggestedBindingRedirects.cache
E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\MainWindow.baml
E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\MainWindow.g.cs
E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\App.g.cs
E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\Task1_MarkupCompile.cache
E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\Task1.g.resources
E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\Task1.Properties.Resources.resources
E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\Task1.csproj.GenerateResource.cache
E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
E:\Учёба\Практика по пр\Les27\Task1\bin\Debug\Task1.exe.config
E:\Учёба\Практика по пр\Les27\Task1\bin\Debug\Task1.exe
E:\Учёба\Практика по пр\Les27\Task1\bin\Debug\Task1.pdb
E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\Task1.exe
E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\Task1.pdb
E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\AddItemWindow.baml
E:\Учёба\Практика по пр\Les27\Task1\obj\Debug\AddItemWindow.g.cs
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\bin\Debug\Task1.exe.config
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\bin\Debug\Task1.exe
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\bin\Debug\Task1.pdb
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\Task1.csproj.SuggestedBindingRedirects.cache
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\AddItemWindow.baml
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\MainWindow.baml
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\AddItemWindow.g.cs
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\MainWindow.g.cs
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\App.g.cs
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\Task1_MarkupCompile.cache
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\Task1.g.resources
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\Task1.Properties.Resources.resources
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\Task1.csproj.GenerateResource.cache
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\Task1.exe
D:\Колледж\Практика С#\1 практика\Les27-28\Les27-28\Task1\obj\Debug\Task1.pdb
