D:\Practice\Practice_sharp\15\task-1\bin\Debug\net7.0\task-1.exe
D:\Practice\Practice_sharp\15\task-1\bin\Debug\net7.0\task-1.deps.json
D:\Practice\Practice_sharp\15\task-1\bin\Debug\net7.0\task-1.runtimeconfig.json
D:\Practice\Practice_sharp\15\task-1\bin\Debug\net7.0\task-1.dll
D:\Practice\Practice_sharp\15\task-1\bin\Debug\net7.0\task-1.pdb
D:\Practice\Practice_sharp\15\task-1\obj\Debug\net7.0\task-1.csproj.AssemblyReference.cache
D:\Practice\Practice_sharp\15\task-1\obj\Debug\net7.0\task-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\Practice_sharp\15\task-1\obj\Debug\net7.0\task-1.AssemblyInfoInputs.cache
D:\Practice\Practice_sharp\15\task-1\obj\Debug\net7.0\task-1.AssemblyInfo.cs
D:\Practice\Practice_sharp\15\task-1\obj\Debug\net7.0\task-1.csproj.CoreCompileInputs.cache
D:\Practice\Practice_sharp\15\task-1\obj\Debug\net7.0\task-1.dll
D:\Practice\Practice_sharp\15\task-1\obj\Debug\net7.0\refint\task-1.dll
D:\Practice\Practice_sharp\15\task-1\obj\Debug\net7.0\task-1.pdb
D:\Practice\Practice_sharp\15\task-1\obj\Debug\net7.0\task-1.genruntimeconfig.cache
D:\Practice\Practice_sharp\15\task-1\obj\Debug\net7.0\ref\task-1.dll
