D:\Practice\Practice_sharp\17\Task-1.2\bin\Debug\Task-1.2.dll
D:\Practice\Practice_sharp\17\Task-1.2\bin\Debug\Task-1.2.pdb
D:\Practice\Practice_sharp\17\Task-1.2\bin\Debug\Microsoft.Analytics.Interfaces.dll
D:\Practice\Practice_sharp\17\Task-1.2\bin\Debug\Microsoft.Analytics.Interfaces.Streaming.dll
D:\Practice\Practice_sharp\17\Task-1.2\bin\Debug\Microsoft.Analytics.Types.dll
D:\Practice\Practice_sharp\17\Task-1.2\obj\Debug\Task-1.2.csproj.AssemblyReference.cache
D:\Practice\Practice_sharp\17\Task-1.2\obj\Debug\Task-1.2.csproj.CoreCompileInputs.cache
D:\Practice\Practice_sharp\17\Task-1.2\obj\Debug\Task-1.2.csproj.CopyComplete
D:\Practice\Practice_sharp\17\Task-1.2\obj\Debug\Task-1.2.dll
D:\Practice\Practice_sharp\17\Task-1.2\obj\Debug\Task-1.2.pdb
