D:\Practice\Practice_sharp\1\Task-9\bin\Debug\net7.0\Task-9.exe
D:\Practice\Practice_sharp\1\Task-9\bin\Debug\net7.0\Task-9.deps.json
D:\Practice\Practice_sharp\1\Task-9\bin\Debug\net7.0\Task-9.runtimeconfig.json
D:\Practice\Practice_sharp\1\Task-9\bin\Debug\net7.0\Task-9.dll
D:\Practice\Practice_sharp\1\Task-9\bin\Debug\net7.0\Task-9.pdb
D:\Practice\Practice_sharp\1\Task-9\obj\Debug\net7.0\Task-9.csproj.AssemblyReference.cache
D:\Practice\Practice_sharp\1\Task-9\obj\Debug\net7.0\Task-9.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\Practice_sharp\1\Task-9\obj\Debug\net7.0\Task-9.AssemblyInfoInputs.cache
D:\Practice\Practice_sharp\1\Task-9\obj\Debug\net7.0\Task-9.AssemblyInfo.cs
D:\Practice\Practice_sharp\1\Task-9\obj\Debug\net7.0\Task-9.csproj.CoreCompileInputs.cache
D:\Practice\Practice_sharp\1\Task-9\obj\Debug\net7.0\Task-9.dll
D:\Practice\Practice_sharp\1\Task-9\obj\Debug\net7.0\refint\Task-9.dll
D:\Practice\Practice_sharp\1\Task-9\obj\Debug\net7.0\Task-9.pdb
D:\Practice\Practice_sharp\1\Task-9\obj\Debug\net7.0\Task-9.genruntimeconfig.cache
D:\Practice\Practice_sharp\1\Task-9\obj\Debug\net7.0\ref\Task-9.dll
