D:\Practice\Practice_sharp\1\Task-7\bin\Debug\net7.0\Task-7.exe
D:\Practice\Practice_sharp\1\Task-7\bin\Debug\net7.0\Task-7.deps.json
D:\Practice\Practice_sharp\1\Task-7\bin\Debug\net7.0\Task-7.runtimeconfig.json
D:\Practice\Practice_sharp\1\Task-7\bin\Debug\net7.0\Task-7.dll
D:\Practice\Practice_sharp\1\Task-7\bin\Debug\net7.0\Task-7.pdb
D:\Practice\Practice_sharp\1\Task-7\obj\Debug\net7.0\Task-7.csproj.AssemblyReference.cache
D:\Practice\Practice_sharp\1\Task-7\obj\Debug\net7.0\Task-7.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\Practice_sharp\1\Task-7\obj\Debug\net7.0\Task-7.AssemblyInfoInputs.cache
D:\Practice\Practice_sharp\1\Task-7\obj\Debug\net7.0\Task-7.AssemblyInfo.cs
D:\Practice\Practice_sharp\1\Task-7\obj\Debug\net7.0\Task-7.csproj.CoreCompileInputs.cache
D:\Practice\Practice_sharp\1\Task-7\obj\Debug\net7.0\Task-7.dll
D:\Practice\Practice_sharp\1\Task-7\obj\Debug\net7.0\refint\Task-7.dll
D:\Practice\Practice_sharp\1\Task-7\obj\Debug\net7.0\Task-7.pdb
D:\Practice\Practice_sharp\1\Task-7\obj\Debug\net7.0\Task-7.genruntimeconfig.cache
D:\Practice\Practice_sharp\1\Task-7\obj\Debug\net7.0\ref\Task-7.dll
