D:\Practice\Practice_sharp\1\task_2\bin\Debug\net7.0\Task-2.exe
D:\Practice\Practice_sharp\1\task_2\bin\Debug\net7.0\Task-2.deps.json
D:\Practice\Practice_sharp\1\task_2\bin\Debug\net7.0\Task-2.runtimeconfig.json
D:\Practice\Practice_sharp\1\task_2\bin\Debug\net7.0\Task-2.dll
D:\Practice\Practice_sharp\1\task_2\bin\Debug\net7.0\Task-2.pdb
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\Task-2.csproj.AssemblyReference.cache
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\Task-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\Task-2.AssemblyInfoInputs.cache
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\Task-2.AssemblyInfo.cs
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\Task-2.csproj.CoreCompileInputs.cache
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\Task-2.dll
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\refint\Task-2.dll
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\Task-2.pdb
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\Task-2.genruntimeconfig.cache
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\ref\Task-2.dll
