D:\Practice\Practice_sharp\1\task_2\bin\Debug\net7.0\task_2.exe
D:\Practice\Practice_sharp\1\task_2\bin\Debug\net7.0\task_2.deps.json
D:\Practice\Practice_sharp\1\task_2\bin\Debug\net7.0\task_2.runtimeconfig.json
D:\Practice\Practice_sharp\1\task_2\bin\Debug\net7.0\task_2.dll
D:\Practice\Practice_sharp\1\task_2\bin\Debug\net7.0\task_2.pdb
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\task_2.csproj.AssemblyReference.cache
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\task_2.AssemblyInfoInputs.cache
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\task_2.AssemblyInfo.cs
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\task_2.csproj.CoreCompileInputs.cache
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\task_2.dll
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\refint\task_2.dll
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\task_2.pdb
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\task_2.genruntimeconfig.cache
D:\Practice\Practice_sharp\1\task_2\obj\Debug\net7.0\ref\task_2.dll
