D:\Practice\Practice_sharp\1\Task-8\bin\Debug\net7.0\Task-8.exe
D:\Practice\Practice_sharp\1\Task-8\bin\Debug\net7.0\Task-8.deps.json
D:\Practice\Practice_sharp\1\Task-8\bin\Debug\net7.0\Task-8.runtimeconfig.json
D:\Practice\Practice_sharp\1\Task-8\bin\Debug\net7.0\Task-8.dll
D:\Practice\Practice_sharp\1\Task-8\bin\Debug\net7.0\Task-8.pdb
D:\Practice\Practice_sharp\1\Task-8\obj\Debug\net7.0\Task-8.csproj.AssemblyReference.cache
D:\Practice\Practice_sharp\1\Task-8\obj\Debug\net7.0\Task-8.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\Practice_sharp\1\Task-8\obj\Debug\net7.0\Task-8.AssemblyInfoInputs.cache
D:\Practice\Practice_sharp\1\Task-8\obj\Debug\net7.0\Task-8.AssemblyInfo.cs
D:\Practice\Practice_sharp\1\Task-8\obj\Debug\net7.0\Task-8.csproj.CoreCompileInputs.cache
D:\Practice\Practice_sharp\1\Task-8\obj\Debug\net7.0\Task-8.dll
D:\Practice\Practice_sharp\1\Task-8\obj\Debug\net7.0\refint\Task-8.dll
D:\Practice\Practice_sharp\1\Task-8\obj\Debug\net7.0\Task-8.pdb
D:\Practice\Practice_sharp\1\Task-8\obj\Debug\net7.0\Task-8.genruntimeconfig.cache
D:\Practice\Practice_sharp\1\Task-8\obj\Debug\net7.0\ref\Task-8.dll
