D:\Колледж\Практика С#\1 практика\pract20\task1\bin\Debug\net6.0\task1.exe
D:\Колледж\Практика С#\1 практика\pract20\task1\bin\Debug\net6.0\task1.deps.json
D:\Колледж\Практика С#\1 практика\pract20\task1\bin\Debug\net6.0\task1.runtimeconfig.json
D:\Колледж\Практика С#\1 практика\pract20\task1\bin\Debug\net6.0\task1.dll
D:\Колледж\Практика С#\1 практика\pract20\task1\bin\Debug\net6.0\task1.pdb
D:\Колледж\Практика С#\1 практика\pract20\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
D:\Колледж\Практика С#\1 практика\pract20\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Колледж\Практика С#\1 практика\pract20\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
D:\Колледж\Практика С#\1 практика\pract20\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
D:\Колледж\Практика С#\1 практика\pract20\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
D:\Колледж\Практика С#\1 практика\pract20\task1\obj\Debug\net6.0\task1.dll
D:\Колледж\Практика С#\1 практика\pract20\task1\obj\Debug\net6.0\refint\task1.dll
D:\Колледж\Практика С#\1 практика\pract20\task1\obj\Debug\net6.0\task1.pdb
D:\Колледж\Практика С#\1 практика\pract20\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
D:\Колледж\Практика С#\1 практика\pract20\task1\obj\Debug\net6.0\ref\task1.dll
D:\Practice\Practice_sharp\19\task1\bin\Debug\net6.0\task1.exe
D:\Practice\Practice_sharp\19\task1\bin\Debug\net6.0\task1.deps.json
D:\Practice\Practice_sharp\19\task1\bin\Debug\net6.0\task1.runtimeconfig.json
D:\Practice\Practice_sharp\19\task1\bin\Debug\net6.0\task1.dll
D:\Practice\Practice_sharp\19\task1\bin\Debug\net6.0\task1.pdb
D:\Practice\Practice_sharp\19\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
D:\Practice\Practice_sharp\19\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\Practice_sharp\19\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
D:\Practice\Practice_sharp\19\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
D:\Practice\Practice_sharp\19\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
D:\Practice\Practice_sharp\19\task1\obj\Debug\net6.0\task1.dll
D:\Practice\Practice_sharp\19\task1\obj\Debug\net6.0\refint\task1.dll
D:\Practice\Practice_sharp\19\task1\obj\Debug\net6.0\task1.pdb
D:\Practice\Practice_sharp\19\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
D:\Practice\Practice_sharp\19\task1\obj\Debug\net6.0\ref\task1.dll
